<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- fontawesome cdn  -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Bootstrap CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" /> -->

    <!-- Custom-css -->
    <link rel="stylesheet" href="css/style.css" />

    <title>BURGER HOUSE</title>
</head>

<body>
  

Express Delivery +1 234 567 890
MENU
OUR STORY
CONTACT US
HOME
It is a good time for the great taste of burgers
BURGER
WEEK
Try it todayMost Popular Burger
Try it today  MORE FUN MORE TEST
Try it todayFRESH & CHILI
ALWAYS TASTY BURGER
CHOOSE & ENGJOY
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
voluptatibus eligendi sequi iure cum reprehenderit necessitatibus
quia doloremque eos vitae vero veritatis saepe, rerum officiis!
Velit consectetur fugiat quas molestias.
Lorem ipsum dolor
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do

ORDER NOW
Lorem ipsum dolor
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
ORDER NOW
Lorem ipsum dolor
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
ORDER NOW
DISCOVER
UPCOMMING EVENTS
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
voluptatibus eligendi sequi iure cum reprehenderit necessitatibus
quia doloremque eos vitae vero veritatis saepe, rerum officiis!
Velit consectetur fugiat quas molestias.
Lorem ipsum dolor
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          RESERVATION
BOOK YOUR TABLE
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
voluptatibus eligendi sequi iure cum reprehenderit necessitatibus
quia doloremque eos vitae vero veritatis saepe, rerum officiis!
Velit consectetur fugiat quas molestias.
© Company Name 2020. All rights reserved.
  Main Road, Building Name, Country
info@companyname.com


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>
